 <!DOCTYPE html>
<html>

	<head>
		
		<title>Zain Jadoon</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/simple-grid.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Ubuntu:wght@300&display=swap" rel="stylesheet">  
		<meta name = "viewport" content = "width=device-width"> 
		<meta charset="UTF-8">

	</head>
	<body>
		<header>
			<canvas id="canvas"></canvas> 
		</header>
		<script src="js/pong.js"></script>
		<section class="about">
			<img src="us-flag.png" width="600">
			<h2 class="sub-heading">HI, I'M ZAIN</h2>
			<p>hello THIS IS THE REAL the cheesball factory please eat as many cheeseballs as you want</p>			
		</section>
	</body>

</html>
